{
    "listeners": {
        "*:8301": {
            "pass": "applications/flask"
        }
    },

    "applications": {
        "flask": {
            "type": "python 3.9",
            "path": "/home/kjolley/html/altgnat/sdgeweatherscrape",
            "home": "/home/kjolley/html/altgnat/sdgeweatherscrape/venv/",
            "module": "dashapp",
            "callable": "app"
        }
    }
}
